<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Tianye</artifactId>
        <groupId>run.mone.local.docean</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tianye-service</artifactId>

    <dependencies>
        <!-- tianye -->
        <dependency>
            <groupId>run.mone.local.docean</groupId>
            <artifactId>Tianye-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>run.mone.local.docean</groupId>
            <artifactId>Tianye-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- run.mone:ai -->
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>ai-z-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>m78-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- run.mone:rpc -->
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>rpc</artifactId>
            <version>1.6.0-jdk21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean</artifactId>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-plugin</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-plugin-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-plugin-junit</artifactId>
            <version>1.6.0-jdk21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-plugin-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>docean-plugin-db</artifactId>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>nacos</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.2.14</version>
        </dependency>
        <!-- dubbo -->
        <!--            <dependency>-->
        <!--                <groupId>org.apache.dubbo</groupId>-->
        <!--                <artifactId>dubbo</artifactId>-->
        <!--                <version>2.7.12-mone-v20-SNAPSHOT</version>-->
        <!--            </dependency>-->
        <!-- dubbo -->
<!--        <dependency>-->
<!--            <groupId>run.mone</groupId>-->
<!--            <artifactId>dubbo</artifactId>-->
<!--            <version>2.7.12-mone-v8</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>run.mone</groupId>-->
<!--                    <artifactId>hera-trace</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>hera-trace</artifactId>
            <version>1.6.0-jdk21-SNAPSHOT</version>
        </dependency>
        <!-- infra-result -->
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>infra-result</artifactId>
            <version>1.6.0-jdk21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>log</artifactId>
            <version>1.7-jdk21</version>
        </dependency>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>struct</artifactId>
            <version>1.4.1-jdk20-SNAPSHOT</version>
        </dependency>


        <!-- org.* -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v122</artifactId>
            <version>4.18.1</version> <!-- 或者更高版本 -->
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>4.0.15</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>3.16.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-default-antlr4.9-support</artifactId>
            <version>3.16.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-ext</artifactId>
            <version>3.16.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.2.RELEASE</version>
        </dependency>

    </dependencies>


</project>